div {
    &.header {
        background-color: rgb(250, 250, 250);
        height: 100px;
        display: grid;
        grid-template-columns: 2.5fr .5fr;
        gap: 5%;

        nav {
            padding: 0 20px;

            &.navbar {
                padding: 0 40px;

                div {
                    &.container-fluid {
                        div {
                            &.collapse {
                                ul {
                                    padding: 0 60px;

                                    li {
                                        a {
                                            text-transform: uppercase;
                                            letter-spacing: 2px;
                                            padding-right: 10px;
                                        }
                                    }
                                }
                            }
                        }

                        a {
                            &.navbar-brand {
                                text-transform: uppercase;
                                font-weight: bolder;
                                letter-spacing: 2px;
                            }
                        }
                    }
                }
            }
        }

        div {
            &.icons {
                padding-top: 40px;

                a {
                    i {
                        padding-right: 10px;
                        font-size: 20px;
                        color: black;
                    }
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width:1023px) {
    div {
        &.header {
            height: 70px;

            nav {
                &.navbar {
                    div {
                        button {
                            position: absolute;
                            border: none;
                            outline: none;
                            top: 15px;
                            left: 30px;
                        }

                        a {
                            margin: auto;
                        }
                    }
                }
            }

            div {
                &.icons {
                    padding-top: 20px;

                    a {
                        i {
                            padding-right: 30px;

                            &.fa-heart,
                            &.fa-cart-plus {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:0px) and (max-width:767px) {
    div {
        &.header {
            grid-template-columns: 2fr 2fr;
            height: 60px;

            nav {
                &.navbar {
                    div {
                        button {
                            position: absolute;
                            border: none;
                            outline: none;
                            top: 10px;
                            left: 10px;
                        }

                        a {
                            margin-left: 20px;
                        }
                    }
                }
            }

            div {
                &.icons {
                    padding-top: 15px;

                    a {
                        i {

                            font-size: 15px;

                            &.fa-heart,
                            &.fa-cart-plus {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}